favicons-app: "App/services/favicons/index"
External module "App/services/favicons/index"
Index
Variables
faviconsWorkerAccess
isOffscreenSupported
isWebWorkerUsed
Functions
createArchive
createFaviconsWorker
generate
getUseWebWorker
onResult
setConfig
setFile
setUseWebWorker
Variables
Let faviconsWorkerAccess
faviconsWorkerAccess: Promise<FaviconsWorker> = createFaviconsWorker(false)
Const isOffscreenSupported
isOffscreenSupported: boolean = typeof OffscreenCanvas !== 'undefined'
Let isWebWorkerUsed
isWebWorkerUsed: boolean = false
Functions
createArchive
createArchive(): Promise<void>
Returns Promise<void>
createFaviconsWorker
createFaviconsWorker(shouldUseWebWorker?: boolean): Promise<FaviconsWorker>
Parameters
Optional shouldUseWebWorker: boolean
Returns Promise<FaviconsWorker>
generate
generate(): Promise<void>
Returns Promise<void>
getUseWebWorker
getUseWebWorker(): boolean
Returns boolean
onResult
onResult(listener: (file: IResultFile) => void): Promise<(Anonymous function)>
Parameters
listener: (file: IResultFile) => void
(file: IResultFile): void
Parameters
file: IResultFile
Returns void
Returns Promise<(Anonymous function)>
setConfig
setConfig(config: IWorkerConfig): Promise<void>
Parameters
config: IWorkerConfig
Returns Promise<void>
setFile
setFile(file: File): Promise<void>
Parameters
file: File
Returns Promise<void>
setUseWebWorker
setUseWebWorker(useWebWorker: boolean): void
Parameters
useWebWorker: boolean
Returns void
