favicons-app: FaviconsGenerator
Module: "App/services/favicons/FaviconsGenerator"
Class FaviconsGenerator
Hierarchy
FaviconsGenerator
FaviconsGenerator
Index
Constructors
constructor
Properties
config
useOffscreenCanvas
Methods
attachMetadata
generateHtmlHeaders
generateIco
generateIcon
generateIcons
generateIconsOfType
generateManifset
getContainSize
getSuitableSourceBuffer
renderIcon
renderOnCanvas
renderOnOffscreenCanvas
Constructors
constructor
new FaviconsGenerator(config: IConfig, useOffscreenCanvas?: boolean): FaviconsGenerator
Overrides FaviconsGenerator.__constructor
Parameters
config: IConfig
Default value useOffscreenCanvas: boolean = false
Returns FaviconsGenerator
Properties
Protected config
config: IConfig
Inherited from FaviconsGenerator.config
Protected useOffscreenCanvas
useOffscreenCanvas: boolean
Methods
Protected attachMetadata
attachMetadata(source: Vinyl): Promise<File>
Overrides FaviconsGenerator.attachMetadata
Parameters
source: Vinyl
Returns Promise<File>
generateHtmlHeaders
generateHtmlHeaders(headersConfig?: IHeadersConfig): IHtmlHeader[]
Inherited from FaviconsGenerator.generateHtmlHeaders
Create HTML-headers for target icons.
Parameters
Optional headersConfig: IHeadersConfig
Custom headers config.
Returns IHtmlHeader[]
Array of headers objects. You can get HTML-markup with getHtmlHeadersMarkup helper.
Protected generateIco
generateIco(filename: string, sources: Vinyl[], iconConfig: IIconConfig, iconToGenerateConfig: IIconToGenerateConfig): Promise<Vinyl>
Inherited from FaviconsGenerator.generateIco
Create ".ico" icon.
Parameters
filename: string
File name of icon.
sources: Vinyl[]
Sources of icon.
iconConfig: IIconConfig
Icon config.
iconToGenerateConfig: IIconToGenerateConfig
Icon to generate config.
Returns Promise<Vinyl>
Protected generateIcon
generateIcon(filename: string, sources: Vinyl[], iconConfig: IIconConfig, iconToGenerateConfig: IIconToGenerateConfig): Promise<Vinyl>
Inherited from FaviconsGenerator.generateIcon
Create icon.
Parameters
filename: string
File name of icon.
sources: Vinyl[]
Sources of icon.
iconConfig: IIconConfig
Icon config.
iconToGenerateConfig: IIconToGenerateConfig
Icon to generate config.
Returns Promise<Vinyl>
generateIcons
generateIcons(source: Vinyl | Vinyl[]): AsyncGenerator<Vinyl, void, unknown>
Inherited from FaviconsGenerator.generateIcons
Create favicons form sources.
Parameters
source: Vinyl | Vinyl[]
Returns AsyncGenerator<Vinyl, void, unknown>
Results of handling.
Protected generateIconsOfType
generateIconsOfType(iconsType: string, sources: Vinyl[]): AsyncGenerator<Vinyl, void, unknown>
Inherited from FaviconsGenerator.generateIconsOfType
Create icons of given type.
Parameters
iconsType: string
Type of needed icons.
sources: Vinyl[]
Icons sources.
Returns AsyncGenerator<Vinyl, void, unknown>
Icons of given type.
generateManifset
generateManifset(): IManifestConfig
Inherited from FaviconsGenerator.generateManifset
Create full manifest object with icons.
Returns IManifestConfig
Manifest object.
Protected getContainSize
getContainSize(__namedParameters: { boxHeight: number; boxWidth: number }, __namedParameters: { iconHeight: number; iconWidth: number }): ISize
Parameters
__namedParameters: { boxHeight: number; boxWidth: number }
boxHeight: number
boxWidth: number
__namedParameters: { iconHeight: number; iconWidth: number }
iconHeight: number
iconWidth: number
Returns ISize
Protected getSuitableSourceBuffer
getSuitableSourceBuffer(source: Vinyl, width: number, height: number): Promise<Buffer>
Parameters
source: Vinyl
width: number
height: number
Returns Promise<Buffer>
Protected renderIcon
renderIcon(__namedParameters: [File], config: IRenderConfig): Promise<Buffer>
Overrides FaviconsGenerator.renderIcon
Parameters
__namedParameters: [File]
config: IRenderConfig
Returns Promise<Buffer>
Protected renderOnCanvas
renderOnCanvas(svg: string, desiredWidth: number, desiredHeight: number): Promise<ArrayBuffer>
Parameters
svg: string
desiredWidth: number
desiredHeight: number
Returns Promise<ArrayBuffer>
Protected renderOnOffscreenCanvas
renderOnOffscreenCanvas(svg: string, desiredWidth: number, desiredHeight: number): Promise<ArrayBuffer>
Parameters
svg: string
desiredWidth: number
desiredHeight: number
Returns Promise<ArrayBuffer>
